

So my problem is I was testing the accounts creation following reference from below.

https://github.com/plataformatec/devise/wiki/How-To:-Override-confirmations-so-users-can-pick-their-own-passwords-as-part-of-confirmation-activation
https://github.com/plataformatec/devise/wiki/How-To:-Email-only-sign-up

I started from app/view/users//registrations/new.html.erb.

I could actually successed to create account and send email with link to setting password page.

But when clicking update user button, it says routing error unintialized constant ConfirmationsController.

Please help me.








== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
